server.port=8761
spring.application.name=serve

eureka.instance.hostname=eureka-serve1
eureka.instance.prefer-ip-address=false
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-serve2:8762/eureka