# cloud

./: pom.xml
cloud-serve/: pom.xml
cloud-serve/src/main/java/com/example/demo/: CloudServeApplication.java
cloud-serve/src/main/resources/: application.properties
cloud-serve2/: pom.xml
cloud-serve2/src/main/java/com/example/cloudserve2/: CloudServe2Application.java
cloud-serve2/src/main/resources/: application.properties
cloud-serve2/src/test/java/com/example/cloudserve2/: CloudServe2ApplicationTests.java
invoker/: pom.xml
invoker/src/main/java/com/example/invoker/: InvokerApplication.java
invoker/src/main/java/com/example/invoker/config/: RestTemplateConfig.java
invoker/src/main/java/com/example/invoker/controller/: InvokerController.java
invoker/src/main/java/com/example/invoker/fallback/: InvokeServiceFallBackImpl.java
invoker/src/main/java/com/example/invoker/service/: InvokeService.java
invoker/src/main/resources/: application.properties
invoker/src/test/java/com/example/invoker/: InvokerApplicationTests.java
job/: pom.xml
job/src/main/java/com/example/: JobApplication.java
job/src/main/java/com/example/config/: QuartzConfig.java
job/src/main/java/com/example/controller/: QuartzController.java
job/src/main/java/com/example/job/: HelloJob.java
job/src/main/java/com/example/service/: QuartzService.java
job/src/main/java/com/example/service/impl/: QuartzServiceImpl.java
job/src/main/java/com/example/test/: MyJob.java  MySchedule.java
job/src/main/resources/: application.properties  quartz.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
provider/src/main/java/com/example/provider/controller/: HelloController.java  PersonController.java  ProviderController.java  TestController.java
provider/src/main/java/com/example/provider/filter/: JWTAuthenticationFilter.java
provider/src/main/java/com/example/provider/listener/: MessageListener.java  RedisSubscribeListener.java  WorkerInterface.java
provider/src/main/java/com/example/provider/mapper/: PermissionMapper.java  SysRoleMapper.java  UserMapper.java
provider/src/main/java/com/example/provider/model/: Permission.java  Shop.java  SysRole.java  TokenJsonResult.java  User.java
provider/src/main/java/com/example/provider/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  MyUserDetailsService.java  SecurityFailedHandler.java  SecurityLogoutSuccessHandler.java  SecuritySuccessHandler.java
provider/src/main/java/com/example/provider/service/: UserService.java
provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
provider/src/main/java/com/example/provider/util/: JwtUtils.java  SpringUtils.java
provider/src/main/java/com/example/provider/webSocket/: WebSocketServer.java
provider/src/main/resources/: application.properties  generatorConfig.xml
provider/src/main/resources/mapper/: PermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
provider/src/main/resources/templates/: websocket.html
provider2/: pom.xml
provider2/src/main/java/com/example/provider2/: Provider2Application.java
provider2/src/main/java/com/example/provider2/controller/: ProviderController.java
provider2/src/main/resources/: application.properties
quartz/: pom.xml
quartz/src/main/java/com/example/demo/config/: QuartzConfig.java
quartz/src/main/java/com/example/demo/controller/: QuartzController.java
quartz/src/main/java/com/example/demo/job/: HelloJob.java
quartz/src/main/java/com/example/demo/service/: QuartzService.java
quartz/src/main/java/com/example/demo/service/impl/: QuartzServiceImpl.java
quartz/src/main/java/com/example/demo/test/: MyJob.java  MySchedule.java
quartz/src/main/resources/: application.properties  quartz.properties
