server.port=8762
spring.application.name=serve

eureka.instance.hostname=eureka-serve2
eureka.instance.prefer-ip-address=false
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-serve1:8761/eureka
