
server.port=9000
spring.application.name=service-invoker

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka



#Feign是否启用断路器,默认为false
feign.hystrix.enabled=true
#Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout:5000
#Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout:5000